<!DOCTYPE html>
<head>
  <!-- Late
  st compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2323231457713427');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2323231457713427&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  <link href="https://fonts.googleapis.com/css?family=Caveat:wght@700|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/enjoy1.css">
  <meta property="og:image" content="img/SanMiguel2020/portada.png"/>
  <meta name="theme-color" content="#FFA200">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="shorcut icon" href="img/minilogo2.png">
     <title>San Miguel Allende | Tours en Mexico</title>
</head>
<body>
<header>
<!--BARRA NAVEGACION-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark barra">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid logo"alt=""></a>
    <button class="navbar-toggler navbar-toggle" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false"  aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIAJES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOSOTROS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESERVA AHORA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terminos.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&Eacute;RMINOS Y CONDICIONES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <!--PAGINA-->
  <div class="portada portadaviaje">
    <img src="img/SanMiguel2020/portada.png" class="img-fluid" style="object-position: 45% 30% !important;">
    <div class="portada1">
      <h1><p>San Miguel Allende y Spa</p></h1>
      <img src="img/logoborde.png" alt="" style="max-width: 200px;width:30%;">
    </div>
  </div>
<div class="separador" style="margin-top: 20px;"><img src="img/separador2.jpg" class="img-fluid"  alt=""></div>
<div class="container-fluid">
  <div class="viaja">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12" >
        <div class="viaja1">
          <div style="text-align: center;">
            <h2>San Miguel Allende y Spa</h2>
            <h4>DEL 18 AL 19 DE ABRIL</h4>
            <div class="borderosa"></div><br>
          </div>
          <ul class="list-unstyled">
            <li><b>Duraci&oacute;n:</b> 2 D&iacute;as</li>
            <li><b>Salida:</b> S&aacute;bado</li>
            <li><b>Inicio de Registro:</b> 05:00 AM</li>
            <li><b>Salida:</b> 05:30 AM</li>
            <li><b>Regreso:</b> Domingo - 10:30 PM</li>
            <li><b>Lugar de Salida:</b> 
            <ul>  
              <li>Estadio Azteca</li>
              <li>&Aacute;ngel de la Independencia, sobre la glorieta frente al hotel Sheraton</li>
              <li>Suburbia Satelite</li>
            </ul>
            </li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 pdf">
          <a href="https://bit.ly/GuanajuatoAllendeEnjoyingMx" target="blank" style="background-color: #E32842;"><p>Descarga Info PDF</p></a>
          <a href="https://wa.me/5215544652641?text=Hola!%20Me%20interesa%20el%20viaje%20a%20San%20Miguel" target="blank" style="background-color: #299F20;"><p>Envianos un Whatsapp</p></a>
          <a href="tel:+525555652641" target="blank" style="background-color: #F2911F;"><p>Llamanos al (55) 44 65 26 41</p></a>
      </div>
    </div>
  </div>
</div>
<div class="separador" style="margin-top: 20px;"><img src="img/separador2.jpg" class="img-fluid"  alt=""></div>
    <div class="viaja2">
        <h3>Disfruta un fin de semana relajante...</h3>
        <p>Relajate en esta super ruta en Guanajuato... Comienza explorando las calles magicas de Guanajuato, visita el Museo de las Momias y por la noche unete a una Callejoneada Nocturna. Al día siguiente relajate en Aguas termales dentro de Grutas y luego disfruta del ambiente colonial en San Miguel de Allende. Dejate consentir y vamonos a explorar los caminos de Guanajuato!</p>
    </div> 
    <img src="img/fondoazul1.png" alt="" style="width: 100%;">
    <div class="somos container-fluid" style="background-color:#F3F8F8;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 experiencias">
          <h5>Vive</h5>
          <h3>Experiencias</h3>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item experiencias1 active">      
                  <img class="img-fluid" src="img/SanMiguel2020/1.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/2.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/3.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/4.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/5.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/6.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/7.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/8.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/9.jpg">
              </div>
              <div class="carousel-item experiencias1">      
                  <img class="img-fluid" src="img/SanMiguel2020/10.jpg">
              </div>
            </div>
          </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 costos">
          <h4>Costos</h4>
          <h3>Precios por persona</h3><div class="borderosa"> </div>
          <ul class="list-unstyled">
            <li><img src="img/persons.png"><img src="img/persons.png"><img src="img/beds.png"> <b>Habitacion Doble:</b></li><p></p>
            <li><b>Costo normal: </b><span> $3099</span> <b> / Viajero Frecuente: </b><span> $2999</span></li><hr>
            <li><img src="img/persons.png"><img src="img/persons.png"><img src="img/persons.png"><img src="img/beds.png"><img src="img/beds.png"> <b>Habitacion Triple:</b></li><p></p>
            <li><b>Costo normal: </b><span> $3099</span> <b> / Viajero Frecuente: </b><span> $2999</span></li><hr>
            <li><img src="img/persons.png"><img src="img/persons.png"><img src="img/persons.png"><img src="img/persons.png"><img src="img/beds.png"><img src="img/beds.png"> <b>Habitacion Cuadruple:</b></li><p></p>
            <li><b>Costo normal: </b><span> $2949</span> <b> / Viajero Frecuente: </b><span> $2849</span></li><hr>
          </ul>
        </div>        
      </div>
    </div><img src="img/fondoazul2.png" alt="" style="width: 100%;"><br>          
    <div class="somos container-fluid">
      <div class="row incluye">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
          <h3>Incluye</h3>
          <div class="borderosa" style="height: 20px;"></div><br> 
          <img src="img/SanMiguel2020/hotel3.png" alt="" class="img-fluid">
          <p>Hotel en el Centro de Guanuajuato</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
          <ul>
            <li>1 Noche de Hospedaje</li>
            <li>Recorrido guiado en Guanajuato Centro</li>
            <li>Callejoneada Nocturna</li>
            <li>Entrada a Escondido Place</li>
            <li>Visita al Mirador del Pipila</li>
            <li>Visita a San Miguel Allende</li>
            <li>Staff viajero VIP</li>
            <li>Seguro de viajero a bordo</li>
            <li>Transporte redondo de lujo</li>
            <li>Snacks de viaje</li>    
            <li>Pulsera de Viajero</li>
            <li>Galeria de Fotos</li>    
          </ul>
          <ul class="noincluye">
            <h6>No Incluye</h6>
            <li>Entradas a Museos</li>
            <li>Alimentos no especificados</li>
            <li>Propinas a gu&iacute;as locales</li>
          </ul>
        </div>
      </div>
    </div>
    <img src="img/fondorosa1.png" alt="" style="width: 100%;">
    <div class="pagomeses" style="background-color:  #FEF7EF;">
      <img src="img/protocolo4.jpg" alt="">
      <h4>Aprovecha</h4>
      <h3>Paga a Meses</h3>
      <div class="pagomeses2">
          <p><b>3 meses:</b> $1147 por mes</p>
          <p><b>6 meses:</b> $597 por mes</p>
          <p><b>9 meses:</b> $412 por mes</p>
          <p><b>12 meses:</b> $315 por mes</p><br>
          <img src="img/iconospagos/Paypal1.png" alt=""><img src="img/iconospagos/clip.jpg">
      </div>
    </div><img src="img/fondorosa.png" alt="" style="width: 100%;">
    <div class="somos container-fluid itinerario">
      <div class="row incluye" style="margin-top: 15px;">
        <div class="col-lg-5 col-md-12 col-sm-12 col-12 somos">
           <h5>Disfruta</h5>
            <h3>Itinerario</h3>
          <img src="img/SanMiguel2020/itinerario2.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-12" style="padding-top: 15px;">
          <ul style="max-width:400px">
            <p>Dia 1</p>
            <li>Escala para desayunar</li>
            <li>Guanajuato</li>
            <li>Museo de las  Momias</li>
            <li>Monumento al Pipila</li>
            <li>Recorrido Guiado en Guanajuato (Teatro Juarez, Callejon del beso, Alhondiga de Granaditas, Universidad)</li>
            <li>Entrega de habitaciones</li>
            <li>Tiempo libre para comer y explorar</li>
            <li>Callejoneada Nocturna</li>
            <li>Regreso al hotel</li>
          </ul>
          <ul>
            <p>Dia 2</p>
            <li>Check out</li>
            <li>Escondido Place</li>
            <li>Aguas Termales</li>
            <li>Tiempo libre para desayunar</li>
            <li>Tiempo libre para nadar y relajarse</li>
            <li>San Miguel de Allende</li>
            <li>Callejon Aldama</li>
            <li>Parroquia de San Miguel</li>
            <li>Tiempo libre para comer y explorar</li>
            <li>Regreso a CDMX</li>
          </ul>
        </div>
      </div>
    </div>
  <br><div class="separador"><img src="img/separador1.jpg" class="img-fluid" style="max-height:60px;" id="reserva" alt=""></div>
    <div class="reservaya">
      <h1>Vamonos de Viaje...</h1>
      <a href="reserva.html"><img src="img/reservaya.jpg" alt="Reserva Ahora"></a>  &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://wa.me/5544652641"><img src="img/protocolo5.jpg" alt=""></a>  &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://enjoyingmexico.org/terminos.html"><img src="img/protocolo6.jpg" alt=""></a>
    </div>

<!---PIE DE PAGINA-->
<div class="bordeflores2" style="width: 90%;"></div>
          <div class="contacto"> 
            <div class="contacto1">
              <h5>SIGUENOS</h5><a href="https://www.facebook.com/enjoyingmx"><img src="img/face.png" alt=""></a><a href="https://www.instagram.com/enjoying.mexico"><img src="img/insta.png" alt=""></a>
            </div><hr>
            <div class="contacto1">
              <img src="img/oficina.png" alt="">Calle Valladolid &nbsp;#50, Roma Norte, Cuahtemoc, CDMX&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Lunes a Viernes de 10:00 a 18:00 hrs
            </div> <hr>
            <div class="contacto1" style="color:#30AB0F;font-size: 25px;font-family: 'Caveat',cursive;">
              <img src="img/tel.png" alt="">(52) 55 44 65 26 41 
            </div>
          </div> <hr>
        <div class="iconosviaje">
            <img src="img/iconosindex/pueblos-magicos.png" alt=""><img src="img/iconosindex/ciudades-patrimonio.png" alt=""><img src="img/iconosindex/viajemospormexico.png" alt=""><img src="img/iconosindex/canaco.png" alt=""><img src="img/iconosindex/mexicomagico.png" alt="">
        </div>   
  <div class="pie">
    Derechos reservados: Experiencias Enjoying M&eacute;xico 2026
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>